PORT = 5000
NODE_ENV= development
JWT_SECRET = shoesshop
PAYPAL_CLIENT_ID = "PAYPAL_CLIENT_ID"
MONGO_URL= mongodb+srv://darshan:P1WTpOkBQgNVbqlt@shoeshop-example.rgmcxwk.mongodb.net/shop?retryWrites=true&w=majority