PORT = 5000
NODE_ENV= development
JWT_SECRET = "vpdpclvs4918378pprp8873273()uqmop87qn8qxnvr8r01m";
PAYPAL_CLIENT_ID = "PAYPAL_CLIENT_ID"
MONGO_URL= mongodb+srv://darshan:P1WTpOkBQgNVbqlt@capstone.dfnjli4.mongodb.net/shop?retryWrites=true&w=majority